{
	"name": "monad.club",
	"version": "0.0.1",
	"description": "A community jobs platform",
	"license": "MIT",
	"private": true,
	"workspaces": [ "packages/*" ],
	"devDependencies": {
		"lerna": "^3.10.5"
	},
	"scripts": {
		"start": "lerna run --parallel dev",
		"lint": "lerna run lint",
		"lint:fix": "lerna run lint:fix",
		"build:www": "lerna run build",
		"migrate": "lerna run migrate --scope=databases",
		"seed": "lerna run seed --scope=databases"
	}
}
